<Solution>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/SerenMemoryVSCode/">
    <File Path="SerenMemoryVSCode/.vscodeignore" />
    <File Path="SerenMemoryVSCode/LICENSE" />
    <File Path="SerenMemoryVSCode/package-lock.json" />
    <File Path="SerenMemoryVSCode/package.json" />
    <File Path="SerenMemoryVSCode/publish.ps1" />
    <File Path="SerenMemoryVSCode/README.md" />
    <File Path="SerenMemoryVSCode/tsconfig.json" />
    <File Path="SerenMemoryVSCode/vitest.config.ts" />
  </Folder>
  <Folder Name="/SerenMemoryVSCode/resources/">
    <File Path="SerenMemoryVSCode/resources/SerenIcon.png" />
  </Folder>
   <Folder Name="/SerenMemoryVSCode/seren_memory-vscode/">
    <File Path="SerenMemoryVSCode/seren_memory-vscode/esbuild.js" />
    <File Path="SerenMemoryVSCode/seren_memory-vscode/.vscodeignore" />
   </Folder>
  <Folder Name="/SerenMemoryVSCode/seren_memory-vscode/src/">
    <File Path="SerenMemoryVSCode/seren_memory-vscode/src/client.ts" />
    <File Path="SerenMemoryVSCode/seren_memory-vscode/src/config.ts" />
    <File Path="SerenMemoryVSCode/seren_memory-vscode/src/extension.ts" />
    <File Path="SerenMemoryVSCode/seren_memory-vscode/src/tools.ts" />
  </Folder>
  <Folder Name="/SerenMemoryVSCode/test/">
    <File Path="SerenMemoryVSCode/test/client.test.ts" />
  </Folder>
  <Folder Name="/SerenMemoryVSCode/test/mocks/">
    <File Path="SerenMemoryVSCode/test/mocks/vscode.ts" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="Makefile" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="D:/serenDaemon/SerenMemory/SerenMemory/SerenMemory.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="b1e7c0de-5e12-4a7b-9f3a-5e7e7a5e7e7a">
    <Build Project="false" />
  </Project>
</Solution>
